{
  "name": "potters-central",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "test": "node --test tests/commerce.test.js",
    "test:e2e": "playwright test",
    "test:rules": "npx firebase-tools emulators:exec --only firestore --project demo-potters-central \"node --test tests/rules/*.test.js\"",
    "validate": "npm run lint && npm run test && npm run build",
    "emulators": "firebase emulators:start",
    "preview": "vite preview"
  },
  "dependencies": {
    "firebase": "^12.16.0",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "@playwright/test": "^1.61.1",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "vite": "^8.1.4"
  }
}
